<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template1</title>
    <style>
      .head {
        background-color: #e5e6e7;
        padding: 22px;
        font-size: 32px;
      }
      .topnav {
        overflow: hidden;
        background-color: black;
      }
      .topnav a {
        /* float: left; */
        border-right: 1px solid #bbb;
        display: inline-block;
        color: white;
        text-align: center;
        padding: 12px 16px;
        text-decoration: none;
      }
      a:last-child{
        border-right: none;
      }
      .topnav a:hover {
        background-color: green;
        color: white;
      }

      .content {
        float: left;
        padding: 2%;
        width: 65%;
      }
      h1 {
        color: rgb(32, 32, 122);
      }
      h2 {
        color: rgb(32, 32, 122);
      }
      .column {
        float: left;
        background-color: #eaecee;
        padding: 2%;
        padding-bottom: 10em;
        width: 27%;
      }
      .footer {
        float: right;
        padding-left: 82%;
        background-color: #e5e6e7;

        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <strong>Site name</strong>
    </div>
    <div class="topnav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact Us</a>
    </div>

    <div class="container">
      <div class="content">
        <h1>Page Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
          obcaecati voluptatibus perspiciatis ullam sint tempore, fugit dicta
          rem, assumenda nemo accusamus soluta reiciendis natus minus quidem
          consectetur earum harum recusandae? Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Expedita quaerat possimus quisquam
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
          obcaecati voluptatibus perspiciatis ullam sint tempore, fugit dicta
          rem, assumenda nemo accusamus soluta reiciendis natus minus quidem
          consectetur earum harum recusandae? Lorem ipsum dolor sit amet Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Molestiae amet
          sequi totam facere ipsum dolore qui accusamus, vel, laboriosam sint
          laborum pariatur autem quod accusantium, rerum fugit vitae. Eveniet,
          delectus?
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
          obcaecati voluptatibus perspiciatis ullam sint tempore, fugit dicta
          rem, assumenda nemo accusamus soluta reiciendis natus minus quidem
          consectetur earum harum recusandae? Lorem ipsum dolor sit amet Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus
          ipsa quam provident similique quaerat reprehenderit, repellendus quod,
          ipsum ea saepe commodi iste excepturi dicta atque qui fugit a
          adipisci!
        </p>
      </div>

      <div class="column">
        <h2>Aside heading</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore aut,
          placeat corrupti soluta, magni nisi mollitia ad hic sit eveniet,
          dolores quos natus illum aliquid aliquam! Aspernatur illum ea
          similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Dolorum ipsam ducimus blanditiis aut? Provident omnis minus sit id?
          Similique possimus veritatis reprehenderit libero quidem adipisci ad
          enim quisquam nihil dolor. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Commodi vel magni earum id, est, error accusantium
          atque quas asperiores velit et natus maiores eius unde excepturi iure
          cum. Facilis, illo!
        </p>
      </div>
    </div>

    <div class="footer">
      <p>Copyright &copy; Site name,2022</p>
    </div>
  </body>
</html>
